<RCC>
    <qresource prefix="/resources">
        <file>resources/sound.mp3</file>
        <file>resources/mpaste.svg</file>
        <file>resources/unknown.svg</file>
        <file>resources/search.svg</file>
        <file>resources/broken.svg</file>
        <file>resources/files.svg</file>
        <file>resources/unknown_favico.svg</file>
        <file>resources/app_zh.qm</file>
        <file>resources/star_outline.svg</file>
        <file>resources/delete.svg</file>
        <file>resources/save_black.svg</file>
        <file>resources/add_black.svg</file>
        <file>resources/first.svg</file>
        <file>resources/last.svg</file>
    </qresource>
</RCC>
