/*
 * input: Depends on Qt style system and resource paths.
 * output: Provides dark theme color overrides for the main window and common controls.
 * pos: resources/style theme stylesheet.
 * update: Keep this header and resources/style/README.md in sync.
 * note: Added for dark theme support.
 */
QWidget#pasteWidget {
    background-color: transparent;  /* Background and gradient border are painted in paintEvent */
}

QWidget#pasteWidget,
QWidget#pasteWidget QLabel,
QWidget#pasteWidget QToolButton,
QWidget#pasteWidget QPushButton {
    color: {{text_primary}};
}

QToolButton#clipboardButton,
QToolButton#staredButton,
QToolButton#allTypeBtn,
QToolButton#textTypeBtn,
QToolButton#linkTypeBtn,
QToolButton#imageTypeBtn,
QToolButton#richTextTypeBtn,
QToolButton#fileTypeBtn {
    color: {{tab_text}};
}

#firstButton:hover, #lastButton:hover,
#firstButton:selected, #lastButton:selected,
#searchButton:selected, #searchButton:hover,
#menuButton:selected, #menuButton:hover {
    background-color: {{top_hover_bg}};
}

/* Input box — glass style */
QLineEdit {
    border: 1.5px solid rgba(255, 255, 255, 18);
    background-color: rgba(255, 255, 255, 10);
    color: {{text_primary}};
}

QLineEdit:focus {
    border-color: rgba(74, 144, 226, 140);
}

/* Count badge — glass pill */
QToolButton#countArea {
    background-color: rgba(255, 255, 255, 14);
    color: {{badge_text}};
    border: 1px solid rgba(255, 255, 255, 22);
}

QToolButton#countArea:hover {
    background-color: rgba(255, 255, 255, 28);
    border-color: rgba(255, 255, 255, 35);
}

/* Tabs & filters: use glass tokens from defaultStyle.qss */

/* About window */
QWidget#AboutWidget {
    background-color: {{menu_bg}};
    border: 1px solid {{menu_border}};
}
QWidget#AboutWidget QLabel {
    color: {{text_primary}};
}
