/*
 * input: 依赖 Qt 样式系统与资源路径。
 * output: 对外提供默认界面样式规则。
 * pos: resources/style 目录中的主题样式文件。
 * update: 一旦我被更新，务必更新我的开头注释，以及所属的文件夹的 README.md。
 */
QWidget#pasteWidget {
    background-color: transparent;  /* 背景和渐变边框由 paintEvent 绘制 */
}

#clipboardBtnWidget {
    border: none;
}

#scrollAreaWidgetContents {
    background-color: transparent;
}
#itemsWidget {
    background-color: transparent;
    border: none;
}
QScrollArea {
    background-color: transparent;
}

#topLine {
    border: none;
    max-height: 0px;
}

#firstButton, #lastButton, #searchButton, #menuButton {
    border-radius: 10px;
    border: none;  /* 边框颜色 */
}

#firstButton:hover, #lastButton:hover,
#firstButton:selected, #lastButton:selected,
#searchButton:selected, #searchButton:hover,
#menuButton:selected, #menuButton:hover {
    background-color: {{top_hover_bg}};
}


/* 输入框样式 */
QLineEdit {
    border-style: solid;
    border-color: {{line_edit_border}};  /* 浅橙色 */
    border-width: 2px;
    border-radius: 10px;
    padding: 4px 12px;
    background-color: {{line_edit_bg}};
    color: {{text_primary}};
}

QLineEdit:focus {
    border-color: {{line_edit_border_focus}};  /* 聚焦时边框颜色加深 */
}

/* 圆形计数器样式 */
QToolButton#countArea {
    background-color: {{badge_bg}};
    color: {{badge_text}};
    min-width: 30px;
    min-height: 24px;
    max-height: 24px;
    border: 1px solid {{badge_border}};
    border-radius: 12px;
    padding: 0 7px;
    font-size: 11px;
    font-weight: 600;
}

/* Clipboard 标签样式 */
QWidget#clipboardBtnWidget QToolButton
{
    padding: 4px 12px;
    color: {{tab_text}};
    font-weight: 600;
    font-size: 13px;
    border-radius: 14px;
}
QWidget#clipboardBtnWidget QToolButton#clipboardButton:hover,
QWidget#clipboardBtnWidget QToolButton#clipboardButton:pressed,
QWidget#clipboardBtnWidget QToolButton#clipboardButton:checked,
QWidget#clipboardBtnWidget QToolButton#clipboardButton:focus {
    background-color: {{tab_checked_bg}};
    border-width: {{tab_border_width}};
    border-style: solid;
    border-color: {{tab_clipboard_border_color}};
}

QWidget#clipboardBtnWidget QToolButton#staredButton:hover,
QWidget#clipboardBtnWidget QToolButton#staredButton:pressed,
QWidget#clipboardBtnWidget QToolButton#staredButton:checked,
QWidget#clipboardBtnWidget QToolButton#staredButton:focus {
    background-color: {{tab_checked_bg}};
    border-width: {{tab_border_width}};
    border-style: solid;
    border-color: {{tab_starred_border_color}};
}

/* 类型过滤药丸样式 */
#typeBtnWidget {
    border: none;
    margin-left: 8px;
}

QWidget#typeBtnWidget QToolButton {
    padding: 4px 10px;
    color: {{tab_text}};
    font-weight: 600;
    font-size: 12px;
    border-radius: 14px;
}

QWidget#typeBtnWidget QToolButton:hover,
QWidget#typeBtnWidget QToolButton:pressed,
QWidget#typeBtnWidget QToolButton:checked {
    background-color: {{type_checked_bg}};
    border-width: {{tab_border_width}};
    border-style: solid;
    border-color: {{type_checked_border_color}};
}

QToolButton#countArea:hover {
    background-color: {{badge_bg_hover}};
    border-color: {{badge_border_hover}};
}

/* Menu and tooltip */
QMenu {
    background-color: {{menu_bg}};
    border: 1px solid {{menu_border}};
    padding: 6px 6px;
    color: {{menu_text}};
}
QMenu::item {
    padding: 6px 26px 6px 24px;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: {{menu_selected_bg}};
    color: {{menu_selected_text}};
}
QMenu::separator {
    height: 1px;
    background-color: {{menu_border}};
    margin: 4px 8px;
}

QToolTip {
    color: {{text_primary}};
    background-color: {{tooltip_bg}};
    border: 1px solid {{tooltip_border}};
}
