<?xml version="1.0" encoding="UTF-8"?>
<!--
input: 依赖 Qt UIC 与对应 QWidget/QDialog 类。
output: 对外提供 ScrollItemsWidget 的界面布局描述。
pos: widget 层中的 ScrollItemsWidget 视图定义。
update: 一旦我被更新，务必更新我的开头注释，以及所属的文件夹的 README.md。
-->
<ui version="4.0">
 <class>ScrollItemsWidget</class>
 <widget class="QWidget" name="ScrollItemsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="viewHost" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
